Test Batch: 2025-05-14 23:34:37.221362
Test Batch: 2025-05-14 23:36:46.255758
Failed Test 1, Characteristics: {'pill', 'large'}, Pill: []
Failed Test 2, Characteristics: {'pill', 'large'}, Pill: []
Test Batch: 2025-05-15 00:36:16.796141
Failed Test 1, Characteristics: {'beige'}, Pill: []
Passed Test 2, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Failed Test 3, Characteristics: {'oblong', 'pill'}, Pill: []
Failed Test 4, Characteristics: {'beige'}, Pill: []
Failed Test 5, Characteristics: {'oblong', 'pill'}, Pill: []
Failed Test 6, Characteristics: {'pill', 'beige'}, Pill: []
Failed Test 7, Characteristics: {'oblong', 'pill'}, Pill: []
Failed Test 8, Characteristics: {'pill', 'beige'}, Pill: []
Failed Test 9, Characteristics: {'oblong', 'pill'}, Pill: []
Failed Test 10, Characteristics: {'oblong', 'pill', 'beige'}, Pill: []
Failed Test 11, Characteristics: {'oblong', 'pill', 'beige'}, Pill: []
Failed Test 12, Characteristics: {'oblong', 'pill', 'beige'}, Pill: []
Passed Test 13, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 14, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 15, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 16, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 17, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 18, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 19, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 20, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 21, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 22, Characteristics: {'oblong', 'large', 'beige'}, Pill: ['MultiVitamin']
Passed Test 23, Characteristics: {'oblong', 'large', 'beige'}, Pill: ['MultiVitamin']
Passed Test 24, Characteristics: {'oblong', 'large', 'beige'}, Pill: ['MultiVitamin']
Passed Test 25, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Failed Test 26, Characteristics: {'oblong', 'pill', 'beige'}, Pill: []
Failed Test 27, Characteristics: {'large', 'pill'}, Pill: []
Passed Test 28, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 29, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Failed Test 30, Characteristics: {'large', 'pill', 'beige'}, Pill: []
Passed Test 31, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 32, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 33, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 34, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 35, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 36, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 37, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 38, Characteristics: {'capsule', 'large', 'beige'}, Pill: ['Cordyceps']
Passed Test 39, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 40, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 41, Characteristics: {'capsule', 'large', 'beige'}, Pill: ['Cordyceps']
Passed Test 42, Characteristics: {'capsule', 'white', 'large'}, Pill: ['Caffeine']
Failed Test 43, Characteristics: {'white', 'pill'}, Pill: []
Failed Test 44, Characteristics: {'white', 'pill'}, Pill: []
Passed Test 45, Characteristics: {'white', 'large'}, Pill: ['Caffeine']
Failed Test 46, Characteristics: {'white', 'pill'}, Pill: []
Failed Test 47, Characteristics: {'pill'}, Pill: []
Failed Test 48, Characteristics: {'white', 'pill'}, Pill: []
Failed Test 49, Characteristics: {'capsule', 'large', 'pill'}, Pill: []
Failed Test 50, Characteristics: {'large', 'pill'}, Pill: []
Passed Test 51, Characteristics: {'capsule', 'beige'}, Pill: ['Cordyceps']
Passed Test 52, Characteristics: {'capsule', 'white', 'large', 'pill'}, Pill: ['Caffeine']
Failed Test 53, Characteristics: {'white', 'pill'}, Pill: []
Failed Test 54, Characteristics: {'capsule', 'large', 'pill'}, Pill: []
Failed Test 55, Characteristics: {'capsule', 'white', 'pill'}, Pill: []
Failed Test 56, Characteristics: {'oblong', 'white'}, Pill: []
Failed Test 57, Characteristics: {'white', 'pill'}, Pill: []
Failed Test 58, Characteristics: {'large', 'beige'}, Pill: []
Passed Test 59, Characteristics: {'oblong', 'large', 'beige'}, Pill: ['MultiVitamin']
Failed Test 60, Characteristics: {'oblong', 'white'}, Pill: []
Failed Test 61, Characteristics: {'pill'}, Pill: []
Passed Test 62, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Failed Test 63, Characteristics: {'pill'}, Pill: []
Failed Test 64, Characteristics: {'pill'}, Pill: []
Failed Test 65, Characteristics: {'pill'}, Pill: []
Failed Test 66, Characteristics: {'large', 'pill', 'beige'}, Pill: []
Test Batch: 2025-05-15 00:52:30.769685
Passed Test 1, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 2, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 3, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 4, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 5, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 6, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 7, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Failed Test 8, Characteristics: {'beige', 'pill'}, Pill: []
Passed Test 9, Characteristics: {'beige', 'capsule', 'pill', 'large'}, Pill: ['Cordyceps']
Failed Test 10, Characteristics: {'capsule'}, Pill: []
Failed Test 11, Characteristics: {'beige', 'pill'}, Pill: []
Failed Test 12, Characteristics: {'beige', 'pill'}, Pill: []
Failed Test 13, Characteristics: {'pill', 'capsule'}, Pill: []
Passed Test 14, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Failed Test 15, Characteristics: {'beige', 'pill', 'capsule'}, Pill: []
Passed Test 16, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Failed Test 17, Characteristics: {'large'}, Pill: []
Failed Test 18, Characteristics: {'pill', 'capsule'}, Pill: []
Passed Test 19, Characteristics: {'beige', 'capsule', 'large'}, Pill: ['Cordyceps']
Failed Test 20, Characteristics: {'beige'}, Pill: []
Failed Test 21, Characteristics: {'beige', 'pill', 'capsule'}, Pill: []
Passed Test 22, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 23, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Failed Test 24, Characteristics: {'beige'}, Pill: []
Passed Test 25, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Passed Test 26, Characteristics: {'beige', 'capsule'}, Pill: ['Cordyceps']
Failed Test 27, Characteristics: {'beige', 'pill', 'capsule'}, Pill: []
Failed Test 28, Characteristics: {'beige', 'large'}, Pill: []
Passed Test 29, Characteristics: {'beige', 'capsule', 'large'}, Pill: ['Cordyceps']
Failed Test 30, Characteristics: {'capsule', 'large'}, Pill: []
Failed Test 31, Characteristics: {'beige'}, Pill: []
