Test: 1, Characteristics: {'oblong', 'pill', 'large', 'beige'}, Pill: ['MultiVitamin']
Test: 2, Characteristics: {'oblong', 'pill', 'large', 'beige'}, Pill: ['MultiVitamin']
Failed Test: 1, Characteristics: {'pill', 'oblong'}, Pill: []
Failed Test: 2, Characteristics: {'medium'}, Pill: []
Passed Test 1, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 2, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 3, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 4, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 5, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Passed Test 6, Characteristics: {'oblong', 'beige'}, Pill: ['MultiVitamin']
Failed Test 1, Characteristics: {'oblong', 'pill'}, Pill: []
Failed Test 2, Characteristics: {'pill', 'large'}, Pill: []
Passed Test 3, Characteristics: {'oblong', 'white', 'small'}, Pill: ['Allertec']
Passed Test 4, Characteristics: {'medium', 'white'}, Pill: ['Zinc']
Failed Test 5, Characteristics: {'pill'}, Pill: []
Test Batch: 2025-05-14 21:56:29.531375Passed Test 1, Characteristics: {'medium', 'red', 'pill', 'blue'}, Pill: ['Tylenol']
Passed Test 2, Characteristics: {'large', 'oblong', 'beige'}, Pill: ['MultiVitamin']
Failed Test 3, Characteristics: {'pill'}, Pill: []
Test Batch: 2025-05-14 22:03:43.866070Test Batch: 2025-05-14 22:05:19.351595Failed Test 1, Characteristics: {'pill'}, Pill: []
Failed Test 2, Characteristics: {'pill', 'capsule', 'white'}, Pill: []
Failed Test 3, Characteristics: {'pill', 'white'}, Pill: []
Failed Test 4, Characteristics: {'capsule', 'pill'}, Pill: []
Failed Test 5, Characteristics: {'pill'}, Pill: []
Failed Test 6, Characteristics: {'pill'}, Pill: []
